

<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>hexo + github搭建博客全流程 | the blog of lin</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#xFF08;windows&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5168;&amp;#x7A0B;&amp;#x5EFA;&amp;#x8BAE;&amp;#x4F7F;&amp;#x7528;git bash&amp;#x547D;&amp;#x4EE4;&amp;#x884C;&amp;#xFF09; &amp;#x4F7F;&amp;#x7528;npm&amp;#x5B89;&amp;#x88C5;hexonpm&amp;#x662F;nodejs&amp;#x7684;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github搭建博客全流程">
<meta property="og:url" content="http://yoursite.com/2018/12/09/hexo-github搭建博客全流程/index.html">
<meta property="og:site_name" content="the blog of lin">
<meta property="og:description" content="&amp;#xFF08;windows&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5168;&amp;#x7A0B;&amp;#x5EFA;&amp;#x8BAE;&amp;#x4F7F;&amp;#x7528;git bash&amp;#x547D;&amp;#x4EE4;&amp;#x884C;&amp;#xFF09; &amp;#x4F7F;&amp;#x7528;npm&amp;#x5B89;&amp;#x88C5;hexonpm&amp;#x662F;nodejs&amp;#x7684;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-09T16:25:30.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github搭建博客全流程">
<meta name="twitter:description" content="&amp;#xFF08;windows&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5168;&amp;#x7A0B;&amp;#x5EFA;&amp;#x8BAE;&amp;#x4F7F;&amp;#x7528;git bash&amp;#x547D;&amp;#x4EE4;&amp;#x884C;&amp;#xFF09; &amp;#x4F7F;&amp;#x7528;npm&amp;#x5B89;&amp;#x88C5;hexonpm&amp;#x662F;nodejs&amp;#x7684;">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "lin",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>the blog of lin</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">lin</a>
                    
                        <div class="meta">
                            Programer / Front-end Developer
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Chongqing</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/lin0102"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-hexo-github搭建博客全流程" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    hexo + github搭建博客全流程
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#xFF08;windows&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x5168;&#x7A0B;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;git bash&#x547D;&#x4EE4;&#x884C;&#xFF09;</p>
<h4 id="&#x4F7F;&#x7528;npm&#x5B89;&#x88C5;hexo"><a href="#&#x4F7F;&#x7528;npm&#x5B89;&#x88C5;hexo" class="headerlink" title="&#x4F7F;&#x7528;npm&#x5B89;&#x88C5;hexo"></a>&#x4F7F;&#x7528;npm&#x5B89;&#x88C5;hexo</h4><p>npm&#x662F;nodejs&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4E00;&#x822C;&#x5728;nodejs&#x5B89;&#x88C5;&#x65F6;&#x5DF2;&#x9644;&#x5E26;&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;nodejs&#x540E;&#x53EF;&#x76F4;&#x63A5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<h4 id="&#x521D;&#x59CB;&#x5316;hexo&#x535A;&#x5BA2;&#x76EE;&#x5F55;"><a href="#&#x521D;&#x59CB;&#x5316;hexo&#x535A;&#x5BA2;&#x76EE;&#x5F55;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;hexo&#x535A;&#x5BA2;&#x76EE;&#x5F55;"></a>&#x521D;&#x59CB;&#x5316;hexo&#x535A;&#x5BA2;&#x76EE;&#x5F55;</h4><p>&#x624B;&#x52A8;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E0B;git bash&#xFF08;&#x6216;&#x8005;cd + &#x76EE;&#x5F55;&#x540D;&#x8FDB;&#x5165;&#x8BE5;&#x76EE;&#x5F55;&#xFF09;&#xFF0C;&#x7136;&#x540E;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>&#x751F;&#x6210;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;</p>
<ul class="ui list">
<li><p>node_modules&#xFF08;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x5305;&#xFF09;</p>
</li>
<li><p>public&#xFF08;&#x5B58;&#x653E;&#x751F;&#x6210;&#x9875;&#x9762;&#xFF09;</p>
</li>
<li><p>scaffolds&#xFF1A;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x6587;&#x7AE0;&#x7B49;&#x7684;&#x6A21;&#x677F;</p>
</li>
<li><p>source&#xFF1A;&#x7528;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x7684;&#x5404;&#x79CD;&#x6587;&#x7AE0;</p>
</li>
<li><p>themes&#xFF1A;&#x4E3B;&#x9898;</p>
</li>
<li><p>_config.yml&#xFF1A;&#x6574;&#x4E2A;&#x535A;&#x5BA2;&#x7684;&#x914D;&#x7F6E;</p>
</li>
<li><p>package.json&#xFF1A;&#x9879;&#x76EE;&#x6240;&#x9700;&#x6A21;&#x5757;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</p>
<p>&#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x7684;&#x662F;<strong>source</strong>&#x3001;<strong>themes</strong>&#x6587;&#x4EF6;&#x5939;&#x4EE5;&#x53CA;<strong>_config.yml</strong>&#x6587;&#x4EF6;</p>
</li>
</ul>
<h4 id="&#x5EFA;&#x7ACB;github&#x4ED3;&#x5E93;"><a href="#&#x5EFA;&#x7ACB;github&#x4ED3;&#x5E93;" class="headerlink" title="&#x5EFA;&#x7ACB;github&#x4ED3;&#x5E93;"></a>&#x5EFA;&#x7ACB;github&#x4ED3;&#x5E93;</h4><p>&#x767B;&#x5F55;github&#x5EFA;&#x7ACB;&#x65B0;&#x4ED3;&#x5E93;&#xFF0C;&#x6CE8;&#x610F;&#x547D;&#x540D;&#x5F62;&#x5F0F;&#x4E3A;yourusername.github.io&#xFF08;yourusername&#x662F;&#x4F60;&#x7684;git&#x8D26;&#x6237;&#xFF09;</p>
<p>&#x6B64;&#x6B65;&#x9ED8;&#x8BA4;&#x8BFB;&#x8005;&#x5DF2;&#x7ECF;&#x5728;&#x672C;&#x5730;&#x914D;&#x7F6E;&#x597D;GitHub&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x5E76;&#x5C06;&#x516C;&#x94A5;&#x653E;&#x5230;git&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x8BF7;&#x53BB;&#x67E5;&#x8FD9;&#x51E0;&#x4E2A;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="&#x535A;&#x5BA2;&#x90E8;&#x7F72;"><a href="#&#x535A;&#x5BA2;&#x90E8;&#x7F72;" class="headerlink" title="&#x535A;&#x5BA2;&#x90E8;&#x7F72;"></a>&#x535A;&#x5BA2;&#x90E8;&#x7F72;</h4><p>&#x6253;&#x5F00;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;_config.yml&#x6587;&#x4EF6;&#xFF0C;&#x62C9;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x627E;&#x5230;deploy&#x5B57;&#x6BB5;&#xFF0C;&#x5199;&#x6210;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:yourusername/yourusername.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5728;git bash&#xFF08;&#x5728;&#x7B2C;&#x4E8C;&#x6B65;&#x521B;&#x5EFA;&#x7684;hexo&#x76EE;&#x5F55;&#x4E0B;&#xFF09;&#x4E2D;&#x4F9D;&#x6B64;&#x6267;&#x884C;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate  //&#x53EF;&#x7F29;&#x5199;&#x4E3A;hexo g</span><br><span class="line">hexo server    //&#x53EF;&#x7F29;&#x5199;&#x4E3A;hexo s</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;<a href="http://localhost:4000&#xFF0C;&#x5982;&#x679C;&#x770B;&#x5230;&#x535A;&#x5BA2;&#x9875;&#x9762;&#xFF0C;&#x8BC1;&#x660E;&#x90E8;&#x7F72;&#x6210;&#x529F;" target="_blank" rel="noopener">http://localhost:4000&#xFF0C;&#x5982;&#x679C;&#x770B;&#x5230;&#x535A;&#x5BA2;&#x9875;&#x9762;&#xFF0C;&#x8BC1;&#x660E;&#x90E8;&#x7F72;&#x6210;&#x529F;</a></p>
<h4 id="&#x4E0A;&#x4F20;&#x5230;github"><a href="#&#x4E0A;&#x4F20;&#x5230;github" class="headerlink" title="&#x4E0A;&#x4F20;&#x5230;github"></a>&#x4E0A;&#x4F20;&#x5230;github</h4><p>&#x5B89;&#x88C5;hexo-deployer-git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>&#x4F9D;&#x6B21;&#x6267;&#x884C;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate  //&#x53EF;&#x7F29;&#x5199;&#x4E3A;hexo g</span><br><span class="line">hexo deploy    //&#x53EF;&#x7F29;&#x5199;&#x4E3A;hexo d</span><br></pre></td></tr></table></figure>
<p>&#x6253;&#x5F00;<a href="https://yourgithubname.github.io&#xFF0C;&#x770B;&#x5230;&#x4E0E;&#x4E0A;&#x4E00;&#x6B65;&#x76F8;&#x540C;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8BC1;&#x660E;&#x535A;&#x5BA2;&#x642D;&#x5EFA;&#x5B8C;&#x6210;" target="_blank" rel="noopener">https://yourgithubname.github.io&#xFF0C;&#x770B;&#x5230;&#x4E0E;&#x4E0A;&#x4E00;&#x6B65;&#x76F8;&#x540C;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8BC1;&#x660E;&#x535A;&#x5BA2;&#x642D;&#x5EFA;&#x5B8C;&#x6210;</a></p>
<h4 id="&#x5199;&#x535A;&#x5BA2;"><a href="#&#x5199;&#x535A;&#x5BA2;" class="headerlink" title="&#x5199;&#x535A;&#x5BA2;"></a>&#x5199;&#x535A;&#x5BA2;</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;&#x6587;&#x7AE0;&#x540D;&quot;</span> </span><br><span class="line">//&#x5728;<span class="built_in">source</span>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x627E;&#x5230;&#x76F8;&#x5E94;md&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;markdown&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x8F91;</span><br><span class="line"></span><br><span class="line">//&#x7F16;&#x8F91;&#x5B8C;&#x6210;&#x540E;</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate  //&#x53EF;&#x7F29;&#x5199;&#x4E3A;hexo g</span><br><span class="line">hexo deploy    //&#x53EF;&#x7F29;&#x5199;&#x4E3A;hexo d</span><br></pre></td></tr></table></figure>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-12-09T15:07:45.000Z" itemprop="datePublished">2018-12-09</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/01/11/声明提升/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    声明提升
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2018/12/05/函数作用域和块作用域/" class="ui tiny button">
                    
                    函数作用域和块作用域
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#使用npm安装hexo"><span>使用npm安装hexo</span></a></li><li><a href="#初始化hexo博客目录"><span>初始化hexo博客目录</span></a></li><li><a href="#建立github仓库"><span>建立github仓库</span></a></li><li><a href="#博客部署"><span>博客部署</span></a></li><li><a href="#上传到github"><span>上传到github</span></a></li><li><a href="#写博客"><span>写博客</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">lin</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
